-- TODO: Remove this file when the migration is complete

packages: .

-- TODO: Remove the below vendored packages when they have migrated to GHC 9.2

source-repository-package
  type: git
  location: https://github.com/awjchen/scientific
  tag: e76cc2299175ec922d67e555d2d112ad29142e5f

source-repository-package
  type: git
  location: https://github.com/awjchen/integer-logarithms
  tag: 7c774f6024151e284b82dc1ad14f5f454978cdd3

source-repository-package
  type: git
  location: https://github.com/awjchen/hashable
  tag: 1bd4032cf83dab6640352bb9d31e1390e634a0b6

source-repository-package
  type: git
  location: https://github.com/haskell/primitive
  tag: 1704f59d91ef964f83c120af4974251d50c2eb68

source-repository-package
  type: git
  location: https://github.com/haskellari/splitmix
  tag: 4606188a437e6f6478fed2a20cadd716589f25ea

source-repository-package
  type: git
  location: https://github.com/haskell/random
  tag: 6d8b9b5f09bfd726662035c2a9687c1c23a3ebbc

source-repository-package
  type: git
  location: https://github.com/awjchen/vector
  tag: fb6f584abff163a361563a98a7760c563f7a6832
  subdir: vector

source-repository-package
  type: git
  location: https://github.com/awjchen/vector-th-unbox
  tag: f37870ffe0f838203ca004ea2178e0e019aab8b2

source-repository-package
  type: git
  location: https://github.com/haskell/parsec
  tag: 38dfc545874dd44c26382d8dd692eb533396c6f5

source-repository-package
  type: git
  location: https://github.com/awjchen/parallel
  tag: dee9daa104f7283f6b16fc332c50070c21eeaa59
